<publishData>
  <publishProfile profileName="EcoFluxlang-bot-864f-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ecofluxlang-bot-864f.scm.azurewebsites.net:443" 
    msdeploySite="EcoFluxlang-bot-864f" userName="$EcoFluxlang-bot-864f" 
    userPWD="awfzlQ8bvhGrFc0HQnWFaZaRnfFgtHdDLjrvyB852NJAQAkbyzcqot2rjrj8" 
    destinationAppUrl="http://ecofluxlang-bot-864f.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>